.header {
    position: fixed;
    width: 100%;
    padding: 50px 0;
    z-index: 100;
    transition: 0.5s;
}

.header-scrolled {
    background: rgba(0, 0, 0, 0.8);
    padding: 20px 0;
}

.header-group {
    max-width: 800px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(6, auto);
    align-items: center;
    justify-items: center;
}

.header a {
    color: white;
    font-weight: 700;
}

.header button {
    border: none;
    outline: none;
    padding: 8px 20px;
    font-size: 20px;
    background: #56CCF2;
    font-weight: 700;
    border-radius: 5px;
    cursor: pointer;
    transition: 1s cubic-bezier(0.2, 0.8, 0.2, 1);
}

.header button:hover {
    background: #FFFFFF;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.25);
    transform: translateY(-5px);
}

@media (max-width: 640px) {
    .header {
        padding: 15px 0;
    }
    .header-group {
        grid-template-columns: repeat(4, auto);
    }
    .header a:nth-child(3),
    .header a:nth-child(5) {
        display: none;
    }
}