body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    margin: 0;
    font-size: 20px;
    line-height: 1.3;
}

a {
    color: #5334F5;
    text-decoration: none;
    font-weight: 600;
}

.hero {
    background: url('../images/wallpaper2.jpg');
    height: 920px;
    background-size: cover;
    background-position: center;
    position: relative;
}

.hero-group {
    margin: 0 auto;
    max-width: 500px;
    padding: 150px 50px;
    text-align: center;
}

.hero h1 {
    margin: 0;
    color: #FFFFFF;
    font-size: 60px;
    line-height: 1.2;
    opacity: 0;
    animation: HeroAnimation;
    animation-duration: 3s;
    animation-delay: 0.1s;
    animation-fill-mode: forwards;
    animation-timing-function: cubic-bezier(0.2, 0.8, 0.2, 1);
}

.hero p {
    color: #FFFFFFA1;
    font-size: 30px;
    line-height: 1.5;
    opacity: 0;
    animation: HeroAnimation 3s 0.2s forwards cubic-bezier(0.2, 0.8, 0.2, 1);
}

.hero a {
    font-size: 17px;
    font-weight: 600;
    color: #FFFFFF;
    text-transform: uppercase;
    background: #000000DD;
    padding: 9px 20px;
    border: 1px solid #FFFFFF66;
    border-radius: 20px;
    transition: 0.8s cubic-bezier(0.2, 0.8, 0.2, 1);
}

.hero a:hover {
    background: #FFFFFF;
    color: #000000;
}

@media (max-width: 640px) {
    .hero-group {
        padding: 100px 20px;
    }
    .hero h1 {
        font-size: 40px;
        line-height: 1.2;
    }
    .hero p {
        font-size: 24px;
    }
}

@keyframes HeroAnimation {
    0% {
        opacity: 0;
        transform: translateY(20px);
    }
    100% {
        opacity: 1;
        transform: translateY(00px);
    }
}

.hero svg {
    position: absolute;
    bottom: 0;
    left: 0;
}

.cards h2 {
    margin: 50px 20px;
    font-size: 60px;
    text-align: center;
    font-weight: 700;
    background: linear-gradient(45deg, #050A27, #4A548C);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.card-group {
    margin: 50px 40px 100px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 40px;
    justify-items: center;
}

@media (max-width: 1080px) {
    .card-group {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 640px) {
    .card-group {
        grid-template-columns: 1fr;
    }
}